# Kotlin_Basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: BmiCalculatorFragment.kt  BmiResultFragment.kt  FlashLightFragment.kt  GalleryFragment.kt  MainActivity.kt  MapFragment.kt  SplashActivity.kt  StopWatchFragment.kt  TiltSensorFragment.kt  TodoListFragment.kt  WebBrowserFragment.kt  XylophoneFragment.kt
app/src/main/java/com/example/basic/bmiCalculator/: BmiCalculatorFragment.kt  BmiResultFragment.kt  NotificationHelper.kt
app/src/main/java/com/example/basic/flashlight/: FlashLightFragment.kt  Torch.kt  TorchService.kt
app/src/main/java/com/example/basic/map/: MapFragment.kt
app/src/main/java/com/example/basic/myGallery/: AddPhotoFragment.kt  GalleryFragment.kt  PagerAdapter.kt
app/src/main/java/com/example/basic/stopwatch/: StopWatchFragment.kt
app/src/main/java/com/example/basic/tiltSensor/: TiltSensorFragment.kt  TiltView.kt
app/src/main/java/com/example/basic/todoList/: DialogInterface.kt  TodoListFragment.kt
app/src/main/java/com/example/basic/todoList/adapter/: TodoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/basic/todoList/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/basic/todoList/ui/: AddTodoDialog.kt  CalendarFragment.kt  TodoFragment.kt  TodoListFragment.kt  UpdateTodoDialog.kt
app/src/main/java/com/example/basic/todoList/viewModel/: TodoViewModel.kt
app/src/main/java/com/example/basic/webBrowser/: WebBrowserFragment.kt  WebExtensions.kt
app/src/main/java/com/example/basic/xylophone/: XylophoneFragment.kt
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_set_month.xml  dialog_todo_add.xml  fragment_add_photo.xml  fragment_bmi_calculator.xml  fragment_bmi_result.xml  fragment_flashlight.xml  fragment_gallery.xml  fragment_map.xml  fragment_stop_watch.xml  fragment_todo.xml  fragment_todo_calendar.xml  fragment_todo_list.xml  fragment_web_browser.xml  fragment_xylophone.xml  item_todo_list.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  web_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
